export const HOME = '/';
export const SIGN_UP = '/signup';
export const LOGIN = '/login';
export const ACCOUNT = '/account';
export const ADMIN = '/admin';
export const PASSWORD_FORGET = '/pw-forget';
export const ABOUT_US = '/about';
export const VOLUNTEER = '/volunteer';
export const DONATE = '/donate';
export const CONTACT_US = '/contact';
export const START_CHAPTER = '/start-chapter';
export const SUBMIT_CLINIC = '/submit-clinic'
export const CLINIC_MAP = '/clinic-map'
export const REQUEST_SUITCASE = '/request-suitcase';
export const ADMIN_TRIPS = '/admin-trips';
export const ADMIN_TRIP_DETAILS = '/admin-trip-details';
export const SIGNOUT = '/signout'
export const TRIP_DETAILS = '/trip-details'
